spring.application.name=spring-boot-demo-project

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true