spring.application.name=document-storage

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/document_storage?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File storage location
document.storage.path=${user.dir}/files
document.storage.process.transactions.cron=*/10 * * * * *
document.storage.process.transactions.expiration.in.hours=1

spring.profiles.active=${ENVIRONMENT:local}
