# Database configuration.
# database is the name of the Docker Compose service, and the 3306 is the internal port, as that is the required one
# when using docker compose
spring.datasource.url=jdbc:mysql://database:3306/document_storage?allowPublicKeyRetrieval=true&useSSL=false
